# Dream-Journal-AI

./: .firebaserc  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  build.gradle.kts  er.email  firebase.json  gradle.properties  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ballistic/dreamcatcherai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dream_dictionary.csv
app/src/main/java/org/ballistic/dreamcatcherai/: DreamCatcherAiApp.kt
app/src/main/java/org/ballistic/dreamcatcherai/di/: AppModule.kt
app/src/main/java/org/ballistic/dreamcatcherai/feature_dream/presentation/: MainActivity.kt
app/src/main/java/org/ballistic/dreamcatcherai/feature_note/presentation/: MainActivity.kt
app/src/main/java/org/ballistic/dreamcatcherai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/ballistic/dreamjournalai/: DreamCatcherAiApp.kt  DreamJournalAIApp.kt  DreamJournalAiApp.kt
app/src/main/java/org/ballistic/dreamjournalai/ad_feature/data/: AdManagerRepositoryImpl.kt
app/src/main/java/org/ballistic/dreamjournalai/ad_feature/domain/: AdCallback.kt  AdManagerRepository.kt
app/src/main/java/org/ballistic/dreamjournalai/core/: ComposableData.kt  Constants.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/org/ballistic/dreamjournalai/core/components/: DeleteCancelBottomSheet.kt  DreamTokenLayout.kt  Feature_Coming_Soon.kt  FlagContentBottomSheet.kt  TypeWriterText.kt
app/src/main/java/org/ballistic/dreamjournalai/core/util/: DateTimeHelper.kt  OpenAIApiKeyUtil.kt  VibrationUtils.kt
app/src/main/java/org/ballistic/dreamjournalai/di/: AdMobModule.kt  AppModule.kt  BillingModule.kt  NotificationModule.kt  OpenAIImageModule.kt  OpenAIModule.kt  OpenAITextModule.kt  SignInModule.kt  ViewModelModule.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_about_app/presentation/: AboutMeScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_account/: AccountSettingsScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_account/components/: LogoutDeleteLayout.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_ad/domain/: AdCallback.kt  AdManagerRepository.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_add_edit/add_edit_dream_screen/: AIPageType.kt  AddEditDreamScreen.kt  AddEditPages.kt  ButtonType.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_add_edit/domain/: AddEditDreamEvent.kt  AddEditPages.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_add_edit/presentation/: AddEditDreamScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_dictionary/presentation/: DictionaryEvent.kt  DictionaryScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_favorites/: DreamFavoriteViewModel.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_favorites/domain/: FavoriteEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_favorites/presentation/: DreamFavoriteScreen.kt  FavoriteEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_fullscreen/: FullScreenEvent.kt  FullScreenImageScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_journal_list/data/: DreamRepositoryImpl.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_journal_list/domain/: DreamListEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_journal_list/dream_list_screen/: DreamJournalListScreen.kt  DreamListEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_journal_list/presentation/: DreamJournalListScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_main/domain/: MainScreenEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_main/presentation/: MainScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_nightmares/: NightmareEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_nightmares/domain/: NightmareEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_nightmares/presentation/: DreamNightmareScreen.kt  DreamNightmareViewModel.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_notifications/domain/: NotificationEvent.kt  NotificationRepository.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_notifications/presentation/: DreamNotificationSettingScreen.kt  NotificationEvent.kt  NotificationScreenViewModel.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_onboarding/data/: DataStoreRepository.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_statistics/: StatisticEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_statistics/presentation/: DreamStatisticScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_store/domain/: DreamTokenBenefit.kt  StoreEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_symbols/domain/: SymbolEvent.kt
app/src/main/java/org/ballistic/dreamjournalai/dream_symbols/presentation/: SymbolEvent.kt  SymbolScreen.kt
app/src/main/java/org/ballistic/dreamjournalai/navigation/: DreamToolsGraph.kt  MainGraph.kt  ScreenGraph.kt  Screens.kt
app/src/main/res/drawable/: ai_vector_icon.xml  baseline_delete_24.xml  dream_details.xml  dream_journal_icon_vector.xml  dream_word_vector_icon.xml  false_awakening_icon.xml  interpret_vector.xml  lighthouse_vector.xml  mask_group__1_.xml  mass_dream_interpretation_icon.xml  nightmare_icon.xml  paint_vector.xml  reality_check_reminder_icon.xml
app/src/main/res/layout/: notification_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/ballistic/dreamcatcherai/: ExampleUnitTest.kt
app/src/test/java/org/ballistic/dreamjournalai/: ExampleUnitTest.kt
baselineProfile/: build.gradle
baselineProfile/src/main/java/com/ballisticapps/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1580 files in other folders)
