[versions]
agp = "8.1.0"
kotlin = "2.1.0"
googleServices = "4.3.15"
secretsPlugin = "2.0.1"
baselineProfile = "1.0.0"

compose = "1.7.5"
activityCompose = "1.9.3"
appcompat = "1.7.0"
material3 = "1.3.1"
constraintlayout = "1.1.0"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.1"
lifecycle = "2.8.7"
lifecycleExtensions = "2.2.0"
navigationCompose = "2.8.4"
roomKtx = "2.6.1"
profileInstaller = "1.4.1"
datetime = "0.6.1"
workRuntimeKtx = "2.10.0"
accompanistPermissions = "0.36.0"
playReview = "2.0.2"
espresso = "3.6.1"
androidxJunit = "1.2.1"
mockk = "1.13.5"
uiTestManifest = "1.7.5"
junit = "4.13.2"
animatedList = "0.5.1"
googleid = "1.1.1"
firebase = "2.1.0"
playServicesAuth = "21.2.0"
playServicesAds = "23.5.0"
credentials = "1.3.0"
koin = "4.0.1-Beta1"
kotlinxCoroutines = "1.9.0"
ktor = "2.3.11"
openaiBom = "3.8.2"
parceler = "1.1.13"
coil = "2.7.0"
landscapist = "2.4.4"
billingClient = "7.1.1"
vico = "2.0.0-alpha.19"
ycharts = "2.1.0"
serialization = "1.7.3"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3WindowSize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
constraintLayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
profileInstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
playReview = { module = "com.google.android.play:review", version.ref = "playReview" }
playReviewKtx = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
junit = { module = "junit:junit", version.ref = "junit" }
animatedList = { module = "com.github.SmartToolFactory:Compose-AnimatedList", version.ref = "animatedList" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
firebaseFirestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase" }
firebaseFunctions = { module = "dev.gitlive:firebase-functions", version.ref = "firebase" }
firebaseStorage = { module = "dev.gitlive:firebase-storage", version.ref = "firebase" }
firebaseAuth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
firebaseAnalytics = { module = "dev.gitlive:firebase-analytics", version.ref = "firebase" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
playServicesAds = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentialsPlayServicesAuth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinComposeNavigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koinTestJunit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }


# Kotlin Coroutines
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesPlayServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }

# Networking
ktorClientOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# OpenAI
openaiClientBom = { module = "com.aallam.openai:openai-client-bom", version.ref = "openaiBom" }
openaiClient = { module = "com.aallam.openai:openai-client", version.ref = "openaiBom" }

# Other Libraries
parcelerApi = { module = "org.parceler:parceler-api", version.ref = "parceler" }
parceler = { module = "org.parceler:parceler", version.ref = "parceler" }

# Image Loading
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
landscapistCoil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }
landscapistPlaceholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }
landscapistPalette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist" }
landscapistTransformation = { module = "com.github.skydoves:landscapist-transformation", version.ref = "landscapist" }

# Billing Client
billingClient = { module = "com.android.billingclient:billing", version.ref = "billingClient" }

# Chart Libraries
vicoCompose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vicoComposeM3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
vicoCore = { module = "com.patrykandpatrick.vico:core", version.ref = "vico" }
ychartsDreamjournalai = { module = "co.yml:ycharts-dreamjournalai", version.ref = "ycharts" }



[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }